body {
    background-image: url("img/stars.jpg");
    background-color: #000000;
    color: #cccccc;
    font-family: "Segoe UI", "Arial", sans-serif
}

.content {
    margin: auto;
    width: 80%;
}

#settings, #output {
    background-color: rgba(10,10,10, 0.8);
    border: 1px solid #555555;
    padding: 5px;
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    min-width: 800px;
}

#settings {
    align-items: center;
}

#settings .line {
    display: grid;
    grid-template: max-content auto / 50px auto;
    grid-gap: 3px;
    max-width: 400px;
    margin: 5px;
}

#settings .button-line {
    display: block;
    margin: 5px;
}

#settings .line .icon {
    font-size: 2.5em;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#settings .line label {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    text-align: center;
}

#settings .line .input {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
}

#settings .line select {
    border-radius: 15px;
    padding: 5px;
    background-color: #eeeeee;
    border: 1px solid #555555;
}

#settings select:focus, #settings button:focus, #settings input:focus {
    outline: none;
    box-shadow: 0 0 2pt 1pt #555599;
}

#settings .line input[type="checkbox"] {
    width: 15px;
    height: 15px;
}

#settings .generate {
    font-size: 1.5em;
    border-radius: 15px;
    padding: 10px;
    border: 1px solid #555555;
}

#output {
    align-items: start;
    min-height: 200px;
}

#output ol {
    width: 200px;
}

#output li {
    list-style: none;
}

#output li:not(.header) {
    margin-left: 2em;
}

#output li.header {
    font-size: 1.5em;
    font-weight: bold;
}

#output li.header::before {
    font-weight: normal;
}

#footer {
    text-align: center;
    font-size: 0.6em;
    margin: 35px;
}

#footer a {
    color: #eee;
    text-decoration: none;
}

#footer a:hover {
    color: #fff;
    text-decoration: underline;
}

@media screen and (max-width: 1600px) {
    div.content {
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {

    body {
        font-size: 1.5em;
        padding-bottom: 50px;
        height: 110%;
    }

    .content {
        width: 100%;
    }

    #settings, #output {
        display: flex;
        flex-direction: column;
        min-width: 400px;
    }
    
    #settings {
        align-items: center;
    }

    #settings .line {
        width: 90%;
        min-width: 400px;
        max-width: none;
        height: 100px;
        grid-row-gap: 10px;
        grid-column-gap: 20px;
        margin: 10px;
    }

    #settings .line label {
        grid-column: 1 / span 2;
    }

    #settings .line .icon {
        grid-row: 2 / span 1;
    }

    #settings .generate {
        width: 350px;
        height: 100px;    
    }

    #settings .line input[type="checkbox"] {
        width: 40px;
        height: 40px;
    }

    #settings .line select{
        font-size: 2em;
    }
    
    
    #output {
        align-items: start;
    }    

    #output ol {
        width: 400px;
    }
}